# ExpertAppsTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constant.kt  ExpertAppsApplication.kt  Initializer.kt
app/src/main/java/com/example/myapplication/di/: Component.kt  Module.kt
app/src/main/java/com/example/myapplication/dispatcher/: BaseDispatcher.kt
app/src/main/java/com/example/myapplication/dispatcher/movie/: MovieDispatcher.kt  MovieDispatcherImpl.kt
app/src/main/java/com/example/myapplication/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt  CacheMethod.kt  RefreshToken.kt
app/src/main/java/com/example/myapplication/model/response/: BaseModel.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/com/example/myapplication/model/retrofit/: Api.kt  EndPoints.kt  OAuthInterceptor.kt  Service.kt
app/src/main/java/com/example/myapplication/repository/local/: BaseLocalRepo.kt  BaseLocalRepolmpl.kt  SecureSharedPref.kt
app/src/main/java/com/example/myapplication/repository/remote/: BaseRemoteRepo.kt
app/src/main/java/com/example/myapplication/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BasicActivity.kt  BasicFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
